[33mcommit c6c4722462f58b87ec561b44f722b87394449879[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: PayalKumari10 <kumaripayal7488@gmail.com>
Date:   Tue Apr 23 23:53:02 2024 +0530

    solve 2

[33mcommit 157da9379d2616223f6f2c73244e229e67b34ac4[m
Author: Payal <kumaripayal7488@gmail.com>
Date:   Tue Apr 23 12:45:01 2024 +0530

    feat: steps 2 and 3

[33mcommit 8ccd37d636ac3b16a7302f3cb49b1cd0371826d8[m
Author: Payal <kumaripayal7488@gmail.com>
Date:   Wed Apr 10 15:39:26 2024 +0530

    feat: step-1

[33mcommit c0d72b2242c7618eaa8ab74afb1947d674ab68a8[m
Author: Payal <kumaripayal7488@gmail.com>
Date:   Tue Apr 9 17:02:01 2024 +0530

    feat: step2

[33mcommit 6744606076df585ed75fb999baea3dfc8eef0ce0[m
Author: Payal <kumaripayal7488@gmail.com>
Date:   Tue Apr 9 00:10:43 2024 +0530

    feat: steps 2 and 3

[33mcommit d888539ed59be6106c0b3e2ca06d7723202b2773[m
Author: Payal <kumaripayal7488@gmail.com>
Date:   Mon Apr 8 23:30:55 2024 +0530

    feat: steps 2 and 3

[33mcommit 8a128579d871138933c2f2becf418d959eb7a243[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: Yash Mittal <mittal.yash12@hotmail.com>
Date:   Sun Mar 3 16:31:41 2024 +0530

    [skip ci] feat: add .github

[33mcommit 21de1ee5c96d6b959ac2e6d30d7cd738cce3e416[m
Author: Yash Mittal <mittal.yash12@hotmail.com>
Date:   Sun Mar 3 16:26:09 2024 +0530

    fix: import paths in tests

[33mcommit a90f157bb71f267646b7f8da6fce0f3a99a3465c[m
Author: Yash Mittal <mittal.yash12@hotmail.com>
Date:   Sun Mar 3 15:41:16 2024 +0530

    docs: update README with StylusDB-SQL base repo logo

[33mcommit a5c39856bb3ceb290dda645c620b66b056776b5f[m
Author: Yash Mittal <mittal.yash12@hotmail.com>
Date:   Sun Mar 3 15:37:36 2024 +0530

    fix: fix step wise test regex

[33mcommit efac4ad2e515b6a4868c04de08de4fac3f86f90f[m
Author: Yash Mittal <mittal.yash12@hotmail.com>
Date:   Sun Mar 3 14:23:56 2024 +0530

    feat: add stepwise test folders

[33mcommit ce7a629663ee9f414930ad070bc7437074ecd1e4[m[33m ([m[1;31mupstream/test[m[33m)[m
Author: Yash Mittal <mittal.yash12@hotmail.com>
Date:   Sat Mar 2 13:40:58 2024 +0530

    feat: add tests

[33mcommit 0dfdcdad918de949f81aec9f76cc367bb8bf3712[m
Author: Yash Mittal <mittal.yash12@hotmail.com>
Date:   Sat Mar 2 13:29:23 2024 +0530

    feat: push docs
